# ktor-revfile

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release.toml  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  docs.yml  release.yml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: conventions.dokka.gradle.kts  conventions.kmp.gradle.kts  conventions.publish.gradle.kts  kotlin-multiplatform-conventions.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
demo/: build.gradle.kts
demo/src/main/kotlin/com/example/: Application.kt  CssAssets.kt  JsAssets.kt
demo/src/main/resources/: main.js  messages.js  styles.css
gradle/: libs.versions.toml
ktor-revfile-core/: README.md  build.gradle.kts
ktor-revfile-core/api/: ktor-revfile-core.api  ktor-revfile.api
ktor-revfile-core/src/commonMain/kotlin/io/github/janmalch/ktor/revfile/: CustomFile.kt  Logger.kt  ReadableRevFileRegistry.kt  RevFilePlugin.kt  RevFileRegistry.kt  RevisionedFile.kt  SourceFile.kt  Utils.kt  WritableRevFileRegistry.kt
ktor-revfile-core/src/commonTest/kotlin/io/github/janmalch/ktor/revfile/: RevFileRegistryTest.kt  UtilsTest.kt
ktor-revfile-core/src/jvmMain/kotlin/io/github/janmalch/ktor/revfile/: FileFile.kt  LocalRegisterableFile.jvm.kt  UriRegisterableFile.jvm.kt  Utils.jvm.kt
ktor-revfile-core/src/jvmTest/kotlin/io/github/janmalch/ktor/revfile/: CI.jvm.kt  CompositeRegistryTest.jvm.kt  KtorPluginTest.jvm.kt  RevFileTest.jvm.kt
ktor-revfile-core/src/jvmTest/resources/: main.js  main2.js  main3.js
ktor-revfile-core/src/nativeMain/kotlin/io/github/janmalch/ktor/revfile/: Utils.native.kt
ktor-revfile-html/: README.md  build.gradle.kts
ktor-revfile-html/api/: ktor-revfile-html.api
ktor-revfile-html/src/commonMain/kotlin/io/github/janmalch/ktor/revfile/html/: Html.kt
ktor-revfile-html/src/jvmTest/kotlin/io/github/janmalch/ktor/revfile/: KtorPluginHtmlTest.jvm.kt
ktor-revfile-html/src/jvmTest/resources/: script.js
