# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Publishing
group=io.github.janmalch
version=0.1.0